<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_filter_alt_24"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:title="menu">

        <menu>
            <item
                android:id="@+id/date_filtering"
                android:orderInCategory="1"
                android:title="Filtrer par date"
                app:showAsAction="never" />
            <item
                android:id="@+id/meeting_room_filtering"
                android:orderInCategory="2"
                android:title="Filtrer par salle"
                app:showAsAction="never" />
            <item
                android:id="@+id/reinitialize_list"
                android:orderInCategory="3"
                android:title="Réinitialiser la liste"
                app:showAsAction="never" />
        </menu>

    </item>

</menu>